<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Game.ML</AssemblyName>
    <RootNamespace>Game.ML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Math_WPF\Math_WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accord.Collections\Base\" />
    <Folder Include="Accord.MachineLearning.Clustering\" />
  </ItemGroup>

</Project>
