# PartyPeople

./: Game.sln
Core/: CircularBuffer.cs  Core.csproj  DelegateComparer.cs  Extenders.cs  StaticRandom.cs  TokenGenerator.cs  TypeConverters.cs  UtilityCore.cs
Core/Threads/: BackgroundTaskWorker.cs  RoundRobinManager.cs  StaTaskScheduler.cs
ML/: DiscoverSolution_CrossoverMutate.cs  FloatingPointChromosome2.cs  GeneticSharpUtil.cs  ML.csproj  MarkdownParser.cs  MathML.cs  UtilityML.cs
ML/Accord.MachineLearning.Clustering/: TSNE_Custom.cs
Math/: Math.csproj
Math_WPF/: Math_WPF.csproj  readme.txt
Math_WPF/Accord.Collections/: VPTreeNode`1_Custom.cs  VPTreeNode`2_Custom.cs  VPTree_Custom.cs  VPTree`1_Custom.cs  VPTree`2_Custom.cs
Math_WPF/Accord.Collections/Base/: VPTreeBase_Custom.cs  VPTreeNodeBase_Custom.cs
Math_WPF/Mathematics/: AnimationCurve.cs  Axis.cs  Axis_wpf.cs  BezierUtil.cs  BezierUtil_wpf.cs  Capsule.cs  DoubleVector_wpf.cs  Extenders.cs  Extenders_wpf.cs  KMeansClusterer.cs  Math1D.cs  Math2D.cs  Math2D_wpf.cs  Math3D_wpf.cs  MathInt.cs  MathND.cs  MathND_wpf.cs  MathUtils_wpf.cs  Perlin.cs  Polytopes.cs  Polytopes_wpf.cs  Rectangle3DIndexed_wpf.cs  SegmentMerger.cs  SparseCellGrid.cs  Tetrahedron.cs  Tetrahedron_wpf.cs  Triangle.cs  Triangle_wpf.cs  UtilityMath.cs
Math_WPF/Mathematics/Clipper/: Clipper.cs
Math_WPF/Mathematics/Fluid/: FluidField2D.cs  FluidField3D.cs
Math_WPF/Mathematics/GeneticSharp/: FloatingPointChromosome2.cs  GeneticSharpUtil.cs
Math_WPF/NetOctree/: BoundsOctree.cs  BoundsOctreeNode.cs  PointOctree.cs  PointOctreeNode.cs  notes.txt
Math_WPF/NetOctree/Data/: BoundingBox.cs  MathExtensions.cs  Ray.cs
Math_WPF/WPF/: AutoScrollEmulator.cs  Convolutions.cs  EquivalentColor.cs  Extenders.cs  FileReaderWriter_Obj.cs  Obj_Util.cs  TrackBallRoam.cs  UtilityWPF.cs
Math_WPF/WPF/Controls3D/: BillboardLine3D.cs  Debug3DWindow.xaml  Debug3DWindow.xaml.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  GrabbablePoint.cs  ScreenSpaceLines3D.cs  TrackballGrabber.cs
Math_WPF/WPF/DebugLogViewer/: DebugLogWindow.xaml  DebugLogWindow.xaml.cs  DefaultColorBrushes.cs  FileReader.cs  Handedness.cs  PointCentering.cs  Util_Creation.cs  Util_Runtime.cs
Math_WPF/WPF/DebugLogViewer/Models/: Category.cs  ItemAxisLines.cs  ItemBase.cs  ItemCircle_Edge.cs  ItemDot.cs  ItemLine.cs  ItemSquare_Filled.cs  LogFrame.cs  LogScene.cs  Text.cs
Math_WPF/WPF/FileHandlers3D/: Obj_FileReaderWriter.cs  Obj_Types.cs  Obj_Util.cs
Math_WPF/WPF/Viewers/: Debug3DWindow.xaml  Debug3DWindow.xaml.cs  DebugTextWindow.xaml  DebugTextWindow.xaml.cs
Mathematics/: Axis.cs  Axis_wpf.cs  BezierUtil.cs  BezierUtil_wpf.cs  DoubleVector_wpf.cs  Extenders.cs  Extenders_wpf.cs  Math1D.cs  Math2D.cs  Math2D_wpf.cs  Math3D.cs  Math3D_wpf.cs  MathInt.cs  MathND.cs  MathND_wpf.cs  Math_WPF.csproj  Mathematics.csproj  Tetrahedron.cs  Tetrahedron_wpf.cs  Triangle.cs  Triangle_wpf.cs  UtilityMath.cs  readme.txt
Mathematics/Clipper/: Clipper.cs
Mathematics/Mathematics/: Axis.cs  DoubleVector_wpf.cs  Extenders.cs  Extenders_wpf.cs  Math1D.cs  Math2D.cs  Math2D_wpf.cs  Math3D.cs  Math3D_wpf.cs  MathInt.cs  MathND.cs  Polytopes_wpf.cs  UtilityMath.cs
Mathematics/WPF/: Extenders.cs  TrackBallRoam.cs  UtilityWPF.cs
Tester/: MainWindow.xaml  MainWindow.xaml.cs  Tester.csproj
WPF/: AutoScrollEmulator.cs  Extenders.cs  TrackBallRoam.cs  UtilityWPF.cs  WPF.csproj
bepu/GameItems/: ChaseOrientation.cs  GameItems.csproj  IMapObject.cs  IPartUpdatable.cs  Map.cs  SimpleThreadDispatcher.cs  UtilityBepu.cs
bepu/GameItems/MapParts/: SwarmBot2a.cs
bepu/Monolisk/: Monolisk.csproj  Physics1.cs  PlayerController1.cs  PlayerTypes.txt  Shard1.cs  ShardEditor1.xaml  ShardEditor1.xaml.cs  ShardPlayer1.xaml  ShardPlayer1.xaml.cs  ShardRendering1.cs
bepu/Testers/: AnalyzeIKMeshChains.xaml  AnalyzeIKMeshChains.xaml.cs  AnalyzeVRPoints.xaml  AnalyzeVRPoints.xaml.cs  AnimationCurveVisualizer.xaml  AnimationCurveVisualizer.xaml.cs  BasicDrawingTests.xaml  BasicDrawingTests.xaml.cs  BepuTester.xaml  BepuTester.xaml.cs  BezierAnalysis.xaml  BezierAnalysis.xaml.cs  ChaseRotationWindow.xaml  ChaseRotationWindow.xaml.cs  CurveFitting.xaml  CurveFitting.xaml.cs  EvenDistribution.xaml  EvenDistribution.xaml.cs  Extenders.cs  FindDistinctStrings.xaml  FindDistinctStrings.xaml.cs  GeneticSharpTester.xaml  GeneticSharpTester.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  Pendulum.xaml  Pendulum.xaml.cs  PlanesThruBezier.xaml  PlanesThruBezier.xaml.cs  SerializedForUnity.cs  TempBezierUtil.cs  Testers.csproj  TrackballGrabberTester.xaml  TrackballGrabberTester.xaml.cs  UnitTests.xaml  UnitTests.xaml.cs  WallJumpConfig.xaml  WallJumpConfig.xaml.cs  WingInterference.xaml  WingInterference.xaml.cs
bepu/Testers/ColorTools/: ColorExtractorWindow.xaml  ColorExtractorWindow.xaml.cs  ColorManipulationsWindow.xaml  ColorManipulationsWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
bepu/Testers/EdgeDetect3D/: EdgeBackgroundWorker.cs  EdgeDetection3D.xaml  EdgeDetection3D.xaml.cs  EdgeUtil.cs  ObjReader.cs  StrokeAnalyzer.cs  StrokeCleaner.cs  StrokeEdgeLinker.cs
bepu/Testers/WingInterference/: GetPlaneDefinition.cs  PartCollisions.cs  PlaneBuilder.cs  PlaneDefinitions.cs  RemoveSmallDefinitions.cs  WingInterference.xaml  WingInterference.xaml.cs
lib/: readme.txt
lib/bepu/: BepuPhysics.deps.json
