<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Game.Tester</AssemblyName>
    <RootNamespace>Game.Tester</RootNamespace>
    <ApplicationIcon>launchpad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.6.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bepu\Monolisk\Monolisk.csproj" />
    <ProjectReference Include="..\bepu\Testers\Testers.csproj" />
  </ItemGroup>

</Project>