<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Game.Bepu.Testers</AssemblyName>
    <RootNamespace>Game.Bepu.Testers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColorTools\ColorManipulationsWindow.xaml.cs~RF118ad6c9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Math_WPF\Math_WPF.csproj" />
    <ProjectReference Include="..\GameItems\GameItems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepuPhysics">
      <HintPath>..\..\lib\bepu\BepuPhysics.dll</HintPath>
    </Reference>
    <Reference Include="BepuUtilities">
      <HintPath>..\..\lib\bepu\BepuUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
