<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Game.Bepu.Monolisk</AssemblyName>
    <RootNamespace>Game.Bepu.Monolisk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Math_WPF\Math_WPF.csproj" />
    <ProjectReference Include="..\GameItems\GameItems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepuPhysics">
      <HintPath>..\..\lib\bepu\BepuPhysics.dll</HintPath>
    </Reference>
    <Reference Include="BepuUtilities">
      <HintPath>..\..\lib\bepu\BepuUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
